{
  "name": "rtl-css-js",
  "version": "0.0.0-semantically-released.0",
  "description": "Right To Left conversion for CSS in JS objects",
  "main": "dist/rtl-css-js.cjs.js",
  "jsnext:main": "dist/rtl-css-js.esm.js",
  "module": "dist/rtl-css-js.esm.js",
  "scripts": {
    "add-contributor": "kcd-scripts contributors add",
    "build": "rimraf dist && npm-run-all build:*",
    "build:main":
      "kcd-scripts build --bundle --environment BUILD_NAME:rtlCSSJS --no-clean",
    "build:core":
      "kcd-scripts build --bundle --environment BUILD_NAME:rtlCSSJSCore,BUILD_FILENAME_SUFFIX:\".core\",BUILD_INPUT:src/core/index.js --no-clean",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm run test -s -- --coverage --updateSnapshot",
    "validate": "kcd-scripts validate",
    "precommit": "kcd-scripts precommit"
  },
  "files": ["dist", "core.js", "core.esm.js"],
  "keywords": ["css-in-js", "ltr", "rtl", "cssjanus"],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "kcd-scripts": "^0.16.0",
    "npm-run-all": "^4.1.1",
    "rimraf": "^2.6.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": ["node_modules", "coverage", "dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/rtl-css-js.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/rtl-css-js/issues"
  },
  "homepage": "https://github.com/kentcdodds/rtl-css-js#readme"
}
